* 스케일링까지 포함해서 모든 전처리 작업을 완료했음
* 2017~2021년까지 5개에 대해서 모두 동일한 방식으로 전처리를 진행함
* 모두 동일한 방식으로 군집화를 진행하고, 그 결과를 비교해봐도 좋고, 아니면 5개 중 2~3개의 연도를 골라서(ex) 2017년, 2021년)을 골라서 군집화를 실시하고, 비교분석해도 좋을 것 같음
* 군집화를 할 시에는 기본적으로 scaled라는 이름이 붙은 데이터를 사용  
(scaling되지 않은 데이터는 혹시 몰라서 일단 남겨둠)
* 군집화를 진행할 때, k-means, 계층적 군집화를 비롯한 다양한 방법들을 시도해보고, 그 중 가장 군집화가 잘 된 것을 선정하거나 각각을 따로 해석해도 괜찮을 것 같음